# cloud-signature-consortium-asp-net-core

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  cloud-signature-consortium-asp-net-core.csproj  cloud-signature-consortium-asp-net-core.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.md
.github/workflows/: codeql-analysis.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
docs/Tests/: CSC  ASP Core Test Collection.postman_collection.json
docs/documentation/: csc.drawio
src/APIGateway/: APIGateway.csproj  Dockerfile  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.json  ocelot.csc.json  ocelot.json  ocelot.oauth.json
src/APIGateway/Properties/: launchSettings.json
src/CSC/: Dockerfile  Program.cs  Startup.cs  cloud-signature-consortium-asp-net-core.csproj
src/CSC/Attributes/: ValidateModelStateAttribute.cs
src/CSC/Controllers/: AuthApi.cs  CredentialsApi.cs  InfoApi.cs  SignaturesApi.cs
src/CSC/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/CSC/Models/: AuthType.cs  Cert.cs  CredentialIDs.cs  Hash.cs  InputAuthLogin.cs  InputAuthRevoke.cs  InputCredentialsAuthorize.cs  InputCredentialsExtendTransaction.cs  InputCredentialsInfo.cs  InputCredentialsList.cs  InputCredentialsSendOTP.cs  InputInfo.cs  InputSignaturesSignhash.cs  InputSignaturesTimestamp.cs  Key.cs  Methods.cs  OTPINFO.cs  OutputAuthLogin.cs  OutputCredentialsAuthorize.cs  OutputCredentialsExtendTransaction.cs  OutputCredentialsInfo.cs  OutputCredentialsList.cs  OutputInfo.cs  OutputSignaturesSignhash.cs  OutputSignaturesTimestamp.cs  PININFO.cs  Signatures.cs
src/CSC/Properties/: launchSettings.json
src/CSC/Security/: BasicAuthenticationHandler.cs  BearerAuthenticationHandler.cs
src/OpenIDConnectProvider/: Config.cs  Dockerfile  OpenIDConnectProvider.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/OpenIDConnectProvider/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/OpenIDConnectProvider/Pages/Shared/: _Layout.cshtml
src/OpenIDConnectProvider/Properties/: launchSettings.json
src/RSCD/: Dockerfile  Program.cs  RSCD.csproj  Startup.cs
src/RSCD/Attributes/: ValidateModelStateAttribute.cs
src/RSCD/Controllers/: AuthApi.cs  CredentialsApi.cs  InfoApi.cs  SignaturesApi.cs
src/RSCD/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/RSCD/Models/: AuthType.cs  Cert.cs  CredentialIDs.cs  Hash.cs  InputAuthLogin.cs  InputAuthRevoke.cs  InputCredentialsAuthorize.cs  InputCredentialsExtendTransaction.cs  InputCredentialsInfo.cs  InputCredentialsList.cs  InputCredentialsSendOTP.cs  InputInfo.cs  InputSignaturesSignhash.cs  InputSignaturesTimestamp.cs  Key.cs  Methods.cs  OTPINFO.cs  OutputAuthLogin.cs  OutputCredentialsAuthorize.cs  OutputCredentialsExtendTransaction.cs  OutputCredentialsInfo.cs  OutputCredentialsList.cs  OutputInfo.cs  OutputSignaturesSignhash.cs  OutputSignaturesTimestamp.cs  PININFO.cs  Signatures.cs
src/RSCD/Properties/: launchSettings.json
src/RSCD/Security/: BasicAuthenticationHandler.cs  BearerAuthenticationHandler.cs
src/RSCD/wwwroot/: swagger-original.json
